<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="image/images.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        header {
            display: block;
            font-size: 19px;
            /*border: 3px solid red;*/

        }

        /*.seperator {
            display: inline-block;
            background-color: blue;
            width: 2px;
            height: 16px;
            margin-bottom: -1px;
        }*/

        nav,
        a {
            text-decoration: none;
        }

        #navbar navbar-light {
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">


    <!--<div style="float: right;">
            <ul class="nav justify-content-end">
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>-->
    <header class="header-content bg-warning">
        <img src="image/images.jpg" width="70px" height="70px">
        <div style="float: right;">
            <nav id="navbar navbar-light">
                <a href="Home.html">Home </a>
                <span class="seperator"></span>
               <!-- <a href="login.html">Login </a>
                <span class="seperator"></span>-->
                <a href="About Us.html"><b>About Us </b> </a>
                <span class="seperator"></span>
               <!-- <a href="#services"><b>Services </b></a>
                <span class="seperator"></span>-->
                <a href="registration.html"><b>Owner Register </b> </a>
                <span class="seperator"></span>
                <a href="HelpLine.html"><b>Help Line </a>
            </nav>

        </div>

    </header>

    <h1 style="text-align: center;">ABOUT US</h1>

    <table>

        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maiores dignissimos praesentium animi
                nostrum dolores quasi nisi quidem, odit dolor commodi, non, id excepturi facere veritatis suscipit.
                A
                quisquam repudiandae est neque, similique nulla. Ipsam dolore assumenda quasi veniam deserunt.<br>
                <button style="background-color: antiquewhite; border-radius: 20px;"><a
                        href="registration.html">Register here.</a></button>
            </td>
            <td><img src="image/products-to-sell-from-home.jpg"></td>

        </tr>
    </table>
</body>

</html>