<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="image/images.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        /* body {
            background-image: url(background-image2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }*/

        header {
            display: block;
            /*border: 3px solid red;*/

        }

        .seperator {
            display: inline-block;
            background-color: blue;
            width: 2px;
            height: 16px;
            margin-bottom: -1px;
        }

        h1 {
            text-align: center;
            color: violet;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
            text-align: center;
            color: greenyellow;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h4 {
            color: aqua;
            text-align: center;
            font-family: Verdana;
        }

        p {
            color: black;
            text-align: center;
            font-family: Verdana;
        }

        h5 {
            color: yellow;
            text-align: center;
            font-family: Verdana;
        }

        .card {
            max-width: 510px;
            max-height: 510px;
            box-shadow: 30px;
            border: 5px solid pink;
            border-radius: 5px;
            /*margin: auto;*/
            text-align: center;
            font-family: arial;
        }


        .button {
            display: block;
            width: 100%;
            background-color: blue;
            color: white;
        }

        .button1 {
            width: 100%;
            background-color: blue;
            color: white;
        }

        .helpline-contant {
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="image/images.jpg" width="70px" height="70px">
        <div style="float: right;"> <a href="Home.html">Home</a>
            <span class="seperator"></span>
            <!-- <a href="#login.html"><b>Login</b></a>
            <span class="seperator"></span>-->
            <a href="About Us.html"><b>About Us</b></a>
            <span class="seperator"></span>
            <a href="Service"><b>Service</b> </a>
            <span class="seperator"></span>

            <a href="registration.html"><b>Register</b> </a>
            <span class="seperator"></span>
            <a href="HelpLine.html"><b>Help Line </a>
        </div>
    </header>
    <h1><u>HelpLine</u></h1>
    <h3><u>HelpLine Team Members</u></h3>
    <div class="helpline-contant" style="display: flex; column-gap: 25px;">
        <div class="card">
            <img src="image/woman icon.jpg" width="50px" height="50px">
            <h4><b>Robert</b></h4>
            <p>Product Owner</p>
            <!--<a href=""></a>-->
            <h5>ContactNo:1234567890</h5>
            <button class="button"><a>Learn more</a></button>
        </div>
        <div class="card">
            <img src="image/image_process.jpg" width="50px" height="50px">
            <h4><b>Robert</b></h4>
            <p>Product Executor</p>
            <!--<a href=""></a>-->
            <h5>ContactNo:1234567890</h5>
            <button class="button"><a>Learn more</a></button>
        </div>
        <div class="card">
            <img src=" image/woman icon.jpg" width="50px" height="50px">
            <h4><b> Aachal</b></h4>
            <p>Sales Executor</p>
            <!--<a href=""></a>-->
            <h5>ContactNo:1234567890</h5>
            <button class="button"><a>Learn more</a></button>
        </div>
        <div class="card">
            <img src="image/image_process.jpg" width="50px" height="50px">
            <h4><b>Arthur</b></h4>
            <p>Product Distributor </p>
            <!--<a href=""></a>-->
            <h5>ContactNo:1234567890</h5>
            <button class="button"><a>Learn more</a></button>
        </div>
        <div class="card">
            <img src="image/woman icon.jpg" width="50px" height="50px">
            <h4><b>Sudiksha</b></h4>
            <p>Suppliers</p>
            <!--<a href=""></a>-->
            <h5>ContactNo:1234567890</h5>
            <button class="button1"><a>Learn more</a></button>
        </div>
    </div>

</body>

</html>