<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="image/images.jpg">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
        }
        .main-content{
            text-align: center;
            border: 2px solid brown;
            border-radius: 10px;
            width: 300px;
            height: 350px;
        }
        h1{
            text-align: center;
            
        }
        /*.resetbtn{
            width:90%;
           border-radius: 20px; 
            background-color: aquamarine;
            color: black;
        }*/
        h4{
            text-align: left;
        }
        .resetbtn{
           
            background: #fff;
            border:0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;
            width:90%;
           border-radius: 20px; 
            background-color: aquamarine;
            color: black;
        }
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 0;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s,top 0.4s;
        }
        .openpopup{
            visibility: visible;
            top:50%;
            transform: translate(-50%,-50%) scale(1);
        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>

<body>
    <div class="main-content">
        <br><h2>Reset Password</h2><br>
        <div><label>
            <h6>Password <sup style="color: red;">*</sup></h6></label><br>
            <input type="password" name="psw" id="psw" required>
        </div><br>
        <div><label ><h6>Confirm Password<sup style="color: red;">*</sup></h6></label>
            <input type="password" name="psw-repeat" id="psw-repeat" required>
        </div>
        <br>
        <button type="button" class="resetbtn" id="reset"  onclick="openpopup()">Reset Password</button>
        <div class="popup"id="popup">
            <img src="image/tick.png">
            <h2>Thank You!</h2>
            <p>Your forgot password added successfully. Thanks!</p>
            <button type="button" onclick="closepopup()">OK</button>
        </div>

    </div>
    <script>
        let popup=document.getElementById("popup");
        function openpopup(){
            popup.classList.add("openpopup");
        }
        function closepopup(){
            popup.classList.remove("openpopup");
        }
    </script>
</body>

</html>