<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        h2{
        height: 200px;
        width: 200px;
        border: 2px solid salmon;
        position: relative;
      }
      h1{
        height: 100px;
        width: 100px;
        border: 2px solid salmon;
        border-radius:50% ;
        position: absolute;
        margin-top: -180px;
        background-image: url(image/woman\ icon.jpg);
        background-size: 100px;
        background-repeat: no-repeat;
        z-index: 3;
      }

    </style>
</head>
<body>
    <h1>
        <!--<img src="image/woman- phone.jpg">-->
    </h1>
    <h2></h2>
</body>
</html>